MONGO_URI="mongodb+srv://postgres:EEEeee123@cluster0.xbp207w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="verysecret"
GOOGLE_CLIENT_ID="372231838566-he9mob480rtavfpet4adgjgmgcchho6q.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
